# market-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/market/: MarketServerApplication.java
src/main/java/com/market/auth/annotation/: Auth.java
src/main/java/com/market/auth/api/: AuthenticationController.java
src/main/java/com/market/auth/config/: SecurityAuthenticationConfigurer.java  SecurityAuthorizationConfigurer.java  SecurityConfigurer.java
src/main/java/com/market/auth/controller/: AuthenticationViewController.java
src/main/java/com/market/auth/domain/entity/: RoleHierarchy.java
src/main/java/com/market/auth/domain/service/: AuthenticationFailureStatus.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationProvider.java  SecurityUserDetailsService.java
src/main/java/com/market/auth/domain/vo/: Role.java  SecurityUserDetails.java
src/main/java/com/market/auth/dto/: AuthenticationFailureResponse.java
src/main/java/com/market/auth/exception/: InvalidPasswordException.java  InvalidUsernameException.java  UnauthenticationException.java
src/main/java/com/market/common/config/: AuthenticationConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/market/common/domain/entity/: BaseEntity.java
src/main/java/com/market/common/domain/vo/: Address.java
src/main/java/com/market/common/dto/: BaseResponse.java
src/main/java/com/market/common/mapper/: BaseMapper.java  BaseMapperConfig.java
src/main/java/com/market/common/util/: Cipher.java  JsonEncoder.java
src/main/java/com/market/member/api/: CartController.java  CustomerController.java  SellerController.java
src/main/java/com/market/member/application/: CartApplicationService.java  CustomerApplicationService.java  SellerApplicationService.java
src/main/java/com/market/member/controller/: CustomerViewController.java  SellerViewController.java
src/main/java/com/market/member/domain/entity/: Cart.java  CartItem.java  Customer.java  CustomerAddress.java  Seller.java
src/main/java/com/market/member/domain/repository/: CartItemRepository.java  CartRepository.java  CustomerAddressRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  SellerRepository.java
src/main/java/com/market/member/domain/repository/impl/: CustomerRepositoryImpl.java
src/main/java/com/market/member/domain/service/: CustomerService.java  MemberService.java  SellerService.java
src/main/java/com/market/member/domain/vo/: MemberInfo.java  Phone.java
src/main/java/com/market/member/dto/: CustomerAddressDto.java  CustomerAddressModifyDto.java  CustomerAddressRegisterDto.java  CustomerDto.java  CustomerModifyDto.java  CustomerRegisterDto.java  SellerDto.java  SellerModifyDto.java  SellerRegisterDto.java
src/main/java/com/market/member/mapper/: CustomerAddressMapper.java  CustomerMapper.java  MemberInfoMapper.java  PhoneMapper.java  SellerMapper.java
src/main/java/com/market/store/api/: ItemController.java  StoreController.java
src/main/java/com/market/store/application/: ItemApplicationService.java  StoreApplicationService.java
src/main/java/com/market/store/domain/entity/: Item.java  Store.java
src/main/java/com/market/store/domain/repository/: ItemRepository.java  StoreRepository.java
src/main/java/com/market/store/dto/: ItemDto.java  ItemModifyDto.java  ItemRegisterDto.java  StoreDto.java  StoreModifyDto.java  StoreRegisterDto.java
src/main/java/com/market/store/dto/request/: StoreModifyRequest.java  StoreRegisterRequest.java
src/main/java/com/market/store/mapper/: ItemMapper.java  StoreMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/docs/: openapi3.yaml
src/main/resources/static/js/common/: fetch.js
src/main/resources/templates/auth/: Login.html
src/main/resources/templates/layout/: BaseLayout.html
src/main/resources/templates/member/: CustomerSignUp.html  SellerSignUp.html
src/test/java/com/market/: MarketServerApplicationTests.java
src/test/java/com/market/common/docs/: BaseWebMvcTest.java  Documentation.java
src/test/java/com/market/member/api/: CustomerControllerTest.java  SellerControllerTest.java
src/test/java/com/market/store/api/: ItemControllerTest.java  StoreControllerTest.java
